[tool:pytest]
DJANGO_SETTINGS_MODULE = winespa.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --create-db
testpaths = api
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
django_find_project = false
